# Fluffy-Fighters

./: FluffyFighters.csproj  FluffyFighters.sln  Game1.cs  Program.cs  README.md  app.manifest
Args/: AttackEventArgs.cs  AttackPerformedEventArgs.cs  LoseEventArgs.cs  MonsterEventArgs.cs
Characters/: AnimatedSprite.cs  MapMonster.cs  Player.cs
Content/: Content.mgcb
Content/sprites/: Mapa.tmx
Content/sprites/tilesImages/: grass.aseprite  tiles.aseprite
Content/sprites/tilesets/: Grass.tsx  Water.tsx  Water2.tsx  arvore.tsx  bucho.tsx  buchoduplo.tsx  grass2.tsx  minibucho.tsx  minipilar.tsx  pedra.tsx
Enums/: CombatPosition.cs  Element.cs
FluffyFighters/: FluffyFighters.csproj  Game1.cs  Program.cs
FluffyFighters/Content/: Content.mgcb
Others/: Attack.cs  Camera.cs  Map.cs  Monster.cs  MonsterSpawner.cs  Player.cs  Sounds.cs  Sprite.cs  Team.cs  Utils.cs
UI/Components/: Button.cs  CombatBroadcast.cs  CombatMonster.cs  ElementIcon.cs  Label.cs  MonsterDisplayer.cs  PlayerStatsMenu.cs  SkillButton.cs  SkillDescriptor.cs  SkillsMenu.cs  Slider.cs  StatsMenu.cs
UI/Components/Buttons/: Button.cs  CaptureButton.cs  MonsterButton.cs  SkillButton.cs
UI/Components/Combat/: CombatBroadcast.cs  ElementIcon.cs  MonsterButton.cs  MonsterDisplayer.cs  SkillButton.cs  SkillDescriptor.cs  SkillsMenu.cs  StatsMenu.cs  TeamMenu.cs
UI/Components/Menus/: InventoryMenu.cs  LevelUpMenu.cs  SettingsMenu.cs  SkillsMenu.cs  StatsMenu.cs  TeamMenu.cs
UI/Components/Others/: CombatBroadcast.cs  ElementIcon.cs  MonsterDisplayer.cs  SkillDescriptor.cs  Slot.cs
UI/Managers/: BroadcastManager.cs  CombatManager.cs
UI/Screens/: CombatScreen.cs  InGameScreen.cs  MainMenuScreen.cs
