<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/IPCA/Fluffy-Fighters/Content/audio/levelup.wav</SourceFile>
  <SourceTime>2023-06-09T16:48:08.5142359+01:00</SourceTime>
  <DestFile>D:/IPCA/Fluffy-Fighters/Content/bin/DesktopGL/Content/audio/levelup.xnb</DestFile>
  <DestTime>2023-06-09T16:49:06.0325553+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>