<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utilizador/Documents/Projetos C, C#/TDV/fluddy/Fluffy-Fighters/Content/audio/levelup.wav</SourceFile>
  <SourceTime>2023-05-02T14:35:13.1032451+01:00</SourceTime>
  <DestFile>C:/Users/Utilizador/Documents/Projetos C, C#/TDV/fluddy/Fluffy-Fighters/Content/bin/DesktopGL/Content/audio/levelup.xnb</DestFile>
  <DestTime>2023-06-04T14:33:22.5411761+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>