<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/IPCA/Fluffy-Fighters/Content/audio/PrepareforBattle.wav</SourceFile>
  <SourceTime>2023-06-09T16:48:08.3602007+01:00</SourceTime>
  <DestFile>D:/IPCA/Fluffy-Fighters/Content/bin/DesktopGL/Content/audio/PrepareforBattle.xnb</DestFile>
  <DestTime>2023-06-09T16:49:06.5676868+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>