<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utilizador/Documents/Projetos C, C#/TDV/ff/Fluffy-Fighters/Content/audio/Cut.wav</SourceFile>
  <SourceTime>2023-06-09T16:09:07.9674669+01:00</SourceTime>
  <DestFile>C:/Users/Utilizador/Documents/Projetos C, C#/TDV/ff/Fluffy-Fighters/Content/bin/DesktopGL/audio/Cut.xnb</DestFile>
  <DestTime>2023-06-09T16:12:01.3805254+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>