<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utilizador/Documents/Projetos C, C#/TDV/fluddy/Fluffy-Fighters/Content/audio/Cut.mp3</SourceFile>
  <SourceTime>2023-06-04T14:22:24.2015992+01:00</SourceTime>
  <DestFile>C:/Users/Utilizador/Documents/Projetos C, C#/TDV/fluddy/Fluffy-Fighters/Content/bin/DesktopGL/audio/Cut.xnb</DestFile>
  <DestTime>2023-06-04T14:31:41.3181668+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Utilizador/Documents/Projetos C, C#/TDV/fluddy/Fluffy-Fighters/Content/bin/DesktopGL/audio/Cut.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>